.DefCard {
	display: flex;
	width: 222px;
	height: 244px;
	border-radius: 8px;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #a4a4a4ad;
	transition: all 0.3s;
	&:hover {
		scale: 1.004;
		box-shadow: 7px 7px 4px 0px var(--shadow-gray);
	}
	.imageBlock {
		.image {
			border-radius: 6.6px 6.6px 0px 0px;
			height: 134.6px;
			width: 220px;
		}
	}
	.infoBlock {
		display: flex;
		height: 104px;
		padding: 0px 16px 8px 16px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		gap: 4px;
		flex-shrink: 0;
		align-self: stretch;
		.info {
			.price {
				color: var(--matrial-theme-def-green);
				font-family: 'Roboto';
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 20px;
			}
			.dataInf {
				color: var(--font-gray-def);
				font-family: 'Roboto';
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 16px;
				.rooms {
					font-family: 'Roboto';
					color: var(--matrial-theme-def-green);
				}
			}
			.street {
				font-family: 'Roboto';
				color: var(--font-gray-def);
				font-size: 11px;
				font-style: normal;
				font-weight: 400;
				line-height: 16px;
			}
		}
		.call {
			height: 30px;
			font-size: 12px;
			padding: 8px;
			border-radius: 50px;
			color: var(--matrial-theme-def-green);
			.phone {
				fill: var(--matrial-theme-def-green);
			}
		}
	}
}
