.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 18px;
	.themeSwitch {
		padding: 10px;
	}
	.lenta {
		margin-top: 16px;
		max-width: 920px;
		width: 100%;
		display: flex;
		// align-items: center;
		justify-content: space-between;
		.cardAndNews {
			gap: 36px;
			display: flex;
			flex-direction: column;
			.cardBlock {
				h2 {
					color: var(--main-text);
					font-size: 24px;
					font-style: normal;
					font-weight: 400;
					line-height: 110%; /* 26.4px */
					letter-spacing: 0.72px;
					margin-bottom: 16px;
				}
				.cards {
					display: grid;
					grid-template-columns: repeat(
						3,
						1fr
					); /* Это настройка для 3 колонок по горизонтали */
					gap: 12px;
				}
			}
		}
	}
}
