.infoCard {
  padding: 0 8px;
  width: 701px;
  border-radius: 6px;
  border: 1px solid #a4a4a4ad;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25), -1px -1px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--bg-color);
  border-radius: 10px;
  transition: all 0.4s;
  &:hover {
    scale: 1.004;
    box-shadow: var(--shadow-gray) 0px 3px 8px;
  }
  .wrapper {
    display: flex;
    align-items: center;

    .image {
      max-width: 204px;
    }

    .details {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 12px 10px;

      .items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .dotsInfo {
          display: flex;
          flex-direction: column;
          border: 0;
          outline: none;
          padding: 0 18px;

          span {
            font-size: 25px;
            margin: -15.5px;
          }
        }

        .price {
          font-size: 24px;
          font-weight: 400;
          color: var(--main-text);
        }

        .heartBtn {
          display: flex;
          flex-direction: row;
          padding: 3px 16px 3px 8px;
          font-size: 14px;
          font-weight: 500;
          .defHeart {
            color: var(--matrial-theme-def-green);
            transition: all 0.3s;
            &:hover {
              scale: 1.1;
            }
          }

          .likedHeart {
            color: var(--heart-like-border);
            transition: all 0.3s;
            &:hover {
              scale: 0.9;
            }
          }
        }
        .additionalInfo {
          position: absolute;
          top: 35px;
          right: 0;
          width: 177px;
          height: 128px;
          padding: 8px 2px 8px 12px;
          border-radius: 4px;
          background: var(--material-theme-sys-surface-container-low);
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
					z-index: 10;

				

          .additionalInfoText {
            display: flex;
						flex-direction: column;
						gap: 10px;
						cursor: pointer;
						
						.infoText {
							color: var(--material-theme-sys-primary);
							padding: 5px 0;
							transition: all 0.3s;
							&:hover {
								background-color: var(--material-theme-sys-light-secondary-container);
							}
						}
          }
        }
      }
      .cardBtn {
        padding: 4px 12px;
        font-size: 14px;
      }
      .cardFullDesc {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .cardText {
          font-size: 16px;
          font-weight: 500;
          color: var(--main-text);
        }
      }
      .btnText Button {
        margin-top: 7px;
        text-decoration: underline;
        color: var(--material-theme-sys-primary);
      }
      .contactBtns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;

        .topBtn {
          border: 0;
          span {
            font-size: 30px;
            margin-right: 10px;
          }
        }

        .fire {
          margin-right: 10px;
        }
        .callBtn {
          color: #fff;
          background-color: var(--primary-color);
          padding: 4px 11px;
          margin-right: 7px;
        }
        .whatsAppBtn {
          padding: 4px 11px;
          border-radius: 22px;
          color: var(--material-theme-sys-primary);
        }
      }
    }
  }
  .btns {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1;
  }
	.additionalInfoNone {
		display: none;
	}
}
